MONGODB_URI = "mongodb+srv://Marubi_N_Richard:richie1@cluster0.lpwidju.mongodb.net/"
STRIPE_PK = "pk_test_51OCTz5AzACFYpZSV3GycCcZ2ND5kkAGsFheTi9Tqk7gRVUr9f7jClIcF6eORl7OKXNWHATjwoTw1ClAfcPxSrO4M00B8IXao6H"
STRIPE_SK = "sk_test_51OCTz5AzACFYpZSVUucefpeHwvTinrG9QVNMXnNC84CTvis1PYmKd8jP68yUzC0NRctnQS0XnhkGtYVqJwzChgfh00CAG8Fnl7"
PUBLIC_URL = "techxpress-store.netlify.app"